{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebAppContext": "server=localhost;userid=developer;password=bnx3rhej33;database=saleswebapp"
  }
}